{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "headers": [
    {
      "source": "/robots.txt",
      "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
    },
    {
      "source": "/llms.txt",
      "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
    },
    {
      "source": "/sitemap.xml",
      "headers": [{ "key": "Content-Type", "value": "application/xml; charset=utf-8" }]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://keymaster-production-2e1e.up.railway.app/api/:path*"
    },
    {
      "source": "/((?!robots\\.txt$|sitemap\\.xml$|llms\\.txt$|og-image\\.png$).*)",
      "destination": "/index.html"
    }
  ]
}
